euro2_users:
  - name: andreas
    ssh_pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLnf13IiLlVTSKrq4l9r4ky5gC0rFBue9lmKpDor4i/NYsiomNOozmZnYujOwrlb/y9HLD1EEDFSaxOgJ8Hjw1YSkS3ItNNDbxgWbi2aptK/J9wAnt1X+N1dW8mkogffQUm0zxFaq4GmAKypM8S4gRl3GaT3p0lY74l/qUv5Z0E9ypkfVuPGMVAXbnh3R8bFuDvsQdD46hr6jzHpa6Tul78NcGikUD4WKcRja5pStGsmpkDlr2jw0M4WPqKDi1KIqkHj3DnXVr83CZ56c0nzl5MiUPTBUdElPDpmUlR5/3C6+oQLCTESbn9rdPIFW5Mhir1Fhvz1rSZtryeJbShafR andreas@whyservices
  - name: ubuntu
    ssh_pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkmKX6p8hK8tI3Q3HrDmKPvxVdDPdvI6OCxPqCLA8HyjqRMi6rYPLKshMQVyE1JIRfHdc17jIzmVQINZ61eerkIIZI4G8qORTD6sqCRu5UpDf7DkD1KDPbFEkaqYHhhlu++ODfSTC4QkWtdUa6HK7vVMfEgIq7vbK3nVra5KO1zc8VHr/Cst8lyEzF5HuEKfwO27apkpqgKMxeqZKhpQmOhOdSju1zKZmkwP7oYKgRzh46acboSXIYPV4ngwi0UVufgWjhy4xdOLcUCYYmr/FpqqjAZghRmjnknZXpnYfBjOWF7/Uj9Jj0mN7lLlcYxGrOND3UNjOlw5wr57ImgL+z

euro2_system_users:
  - name: account-identity
